NASTRAN FILES=PLT2                                                              
ID    D03041A,NASTRAN                                                           
APP   DISPLACEMENT                                                              
SOL   3,0                                                                       
TIME  30                                                                        
CEND                                                                            
TITLE    = ACOUSTIC CAVITY ANALYSIS                                             
SUBTITLE = NASTRAN DEMONSTRATION PROBLEM NO. D03-04-1A                          
SET  1 =    1 THRU  210                                                         
SET  2 =  101 THRU  131,  200 THRU  230,  300 THRU  321,  401 THRU  430,        
          523 THRU  530,  624 THRU  630,  725 THRU  730,  825 THRU  830,        
          926 THRU  930, 1026 THRU 1030                                         
     METHOD   = 1                                                               
     PRESSURE = 1                                                               
     STRESS   = 2                                                               
PLOTID = NASTRAN DEMONSTRATION PROBLEM NO. D03-04-1A                            
OUTPUT(PLOT)                                                                    
PLOTTER NASTPLT                                                                 
       SET 1 INCLUDE PLOTEL                                                     
       MAXIMUM DEFORMATION 5.0                                                  
       AXES MZ,Y,X                                                              
       VIEW -20.0, 45.0, 0.0                                                    
       FIND SCALE, ORIGIN 1, SET 1                                              
PTITLE = ROCKET MOTOR CAVITY USING PLOTEL ELEMENTS                              
PLOT SET 1, ORIGIN 1, LABEL GRID POINTS                                         
PTITLE = MODE SHAPES OF MOTOR CAVITY USING PLOTEL ELEMENTS                      
PLOT MODAL DEFORMATION, SET 1, ORIGIN 1, VECTOR R                               
BEGIN BULK                                                                      
$ OBSOLETE: AXSLOT  .1143-6 20.58   0       4.      6                                       
$ OBSOLETE: CAXIF2  101     11      12                                                      
$ OBSOLETE: CAXIF2  102     12      19                                                      
$ OBSOLETE: CAXIF2  103     19      26                                                      
$ OBSOLETE: CAXIF2  104     26      32                                                      
$ OBSOLETE: CAXIF2  107     32      37                                                      
$ OBSOLETE: CAXIF2  108     37      41                                                      
$ OBSOLETE: CAXIF2  109     41      45                                                      
$ OBSOLETE: CAXIF2  110     45      49                                                      
$ OBSOLETE: CAXIF2  111     49      53                                                      
$ OBSOLETE: CAXIF2  112     53      57                                                      
$ OBSOLETE: CAXIF2  113     57      61                                                      
$ OBSOLETE: CAXIF2  114     61      65                                                      
$ OBSOLETE: CAXIF2  115     65      69                                                      
$ OBSOLETE: CAXIF2  116     69      73                                                      
$ OBSOLETE: CAXIF2  117     73      77                                                      
$ OBSOLETE: CAXIF2  119     77      81                                                      
$ OBSOLETE: CAXIF2  120     81      85                                                      
$ OBSOLETE: CAXIF2  121     85      91                                                      
$ OBSOLETE: CAXIF2  123     91      97                                                      
$ OBSOLETE: CAXIF2  124     97      104                                                     
$ OBSOLETE: CAXIF2  125     104     112                                                     
$ OBSOLETE: CAXIF2  126     112     122                                                     
$ OBSOLETE: CAXIF2  127     122     142                                                     
$ OBSOLETE: CAXIF2  128     142     162                                                     
$ OBSOLETE: CAXIF2  129     162     182                                                     
$ OBSOLETE: CAXIF2  130     182     202                                                     
$ OBSOLETE: CAXIF2  131     202     201                                                     
$ OBSOLETE: CAXIF3  200     12      19      13                                              
$ OBSOLETE: CAXIF3  201     13      19      20                                              
$ OBSOLETE: CAXIF3  202     19      26      20                                              
$ OBSOLETE: CAXIF3  203     20      26      27                                              
$ OBSOLETE: CAXIF3  204     26      32      27                                              
$ OBSOLETE: CAXIF3  205     27      32      33                                              
$ OBSOLETE: CAXIF3  218     77      82      78                                              
$ OBSOLETE: CAXIF3  219     77      81      82                                              
$ OBSOLETE: CAXIF3  221     85      91      86                                              
$ OBSOLETE: CAXIF3  222     86      91      92                                              
$ OBSOLETE: CAXIF3  300     13      20      14                                              
$ OBSOLETE: CAXIF3  301     14      20      21                                              
$ OBSOLETE: CAXIF3  302     20      27      21                                              
$ OBSOLETE: CAXIF3  303     21      27      28                                              
$ OBSOLETE: CAXIF3  304     27      33      28                                              
$ OBSOLETE: CAXIF3  305     28      33      34                                              
$ OBSOLETE: CAXIF3  306     33      38      34                                              
$ OBSOLETE: CAXIF3  307     34      38      39                                              
$ OBSOLETE: CAXIF3  318     78      83      79                                              
$ OBSOLETE: CAXIF3  319     78      82      83                                              
$ OBSOLETE: CAXIF3  321     86      92      87                                              
$ OBSOLETE: CAXIF3  401     1       2       3                                               
$ OBSOLETE: CAXIF3  408     28      34      29                                              
$ OBSOLETE: CAXIF3  410     34      39      35                                              
$ OBSOLETE: CAXIF4  207     32      37      38      33                                      
$ OBSOLETE: CAXIF4  208     37      41      42      38                                      
$ OBSOLETE: CAXIF4  209     41      45      46      42                                      
$ OBSOLETE: CAXIF4  210     45      49      50      46                                      
$ OBSOLETE: CAXIF4  211     49      53      54      50                                      
$ OBSOLETE: CAXIF4  212     53      57      58      54                                      
$ OBSOLETE: CAXIF4  213     57      61      62      58                                      
$ OBSOLETE: CAXIF4  214     61      65      66      62                                      
$ OBSOLETE: CAXIF4  215     65      69      70      66                                      
$ OBSOLETE: CAXIF4  216     69      73      74      70                                      
$ OBSOLETE: CAXIF4  217     73      77      78      74                                      
$ OBSOLETE: CAXIF4  220     81      85      86      82                                      
$ OBSOLETE: CAXIF4  223     91      97      98      92                                      
$ OBSOLETE: CAXIF4  224     97      104     105     98                                      
$ OBSOLETE: CAXIF4  225     104     112     113     105                                     
$ OBSOLETE: CAXIF4  226     112     122     123     113                                     
$ OBSOLETE: CAXIF4  227     122     142     143     123                                     
$ OBSOLETE: CAXIF4  228     142     162     163     143                                     
$ OBSOLETE: CAXIF4  229     162     182     183     163                                     
$ OBSOLETE: CAXIF4  230     182     202     203     183                                     
$ OBSOLETE: CAXIF4  308     38      42      43      39                                      
$ OBSOLETE: CAXIF4  309     42      46      47      43                                      
$ OBSOLETE: CAXIF4  310     46      50      51      47                                      
$ OBSOLETE: CAXIF4  311     50      54      55      51                                      
$ OBSOLETE: CAXIF4  312     54      58      59      55                                      
$ OBSOLETE: CAXIF4  313     58      62      63      59                                      
$ OBSOLETE: CAXIF4  314     62      66      67      63                                      
$ OBSOLETE: CAXIF4  315     66      70      71      67                                      
$ OBSOLETE: CAXIF4  316     70      74      75      71                                      
$ OBSOLETE: CAXIF4  317     74      78      79      75                                      
$ OBSOLETE: CAXIF4  320     82      86      87      83                                      
$ OBSOLETE: CAXIF4  402     2       4       5       3                                       
$ OBSOLETE: CAXIF4  403     4       6       7       5                                       
$ OBSOLETE: CAXIF4  404     6       8       9       7                                       
$ OBSOLETE: CAXIF4  405     8       16      17      9                                       
$ OBSOLETE: CAXIF4  406     16      23      24      17                                      
$ OBSOLETE: CAXIF4  407     23      29      30      24                                      
$ OBSOLETE: CAXIF4  409     29      34      35      30                                      
$ OBSOLETE: CSLOT3  422     89      94      95                                              
$ OBSOLETE: CSLOT3  523     95      101     102                                             
$ OBSOLETE: CSLOT3  624     102     109     110                                             
$ OBSOLETE: CSLOT3  725     110     118     119                                             
$ OBSOLETE: CSLOT3  825     119     129     120                                             
$ OBSOLETE: CSLOT3  826     120     129     130                                             
$ OBSOLETE: CSLOT3  926     120     130     131                                             
$ OBSOLETE: CSLOT3  930     190     210     191                                             
$ OBSOLETE: CSLOT3  1026    131     151     132                                             
$ OBSOLETE: CSLOT3  1027    132     151     152                                             
$ OBSOLETE: CSLOT3  1029    171     192     172                                             
$ OBSOLETE: CSLOT3  1030    171     191     192                                             
$ OBSOLETE: CSLOT4  423     94      100     101     95                                      
$ OBSOLETE: CSLOT4  424     100     107     108     101                                     
$ OBSOLETE: CSLOT4  425     107     115     116     108                                     
$ OBSOLETE: CSLOT4  426     115     125     126     116                                     
$ OBSOLETE: CSLOT4  427     125     145     146     126                                     
$ OBSOLETE: CSLOT4  428     145     165     166     146                                     
$ OBSOLETE: CSLOT4  429     165     185     186     166                                     
$ OBSOLETE: CSLOT4  430     185     205     206     186                                     
$ OBSOLETE: CSLOT4  524     101     108     109     102                                     
$ OBSOLETE: CSLOT4  525     108     116     117     109                                     
$ OBSOLETE: CSLOT4  526     116     126     127     117                                     
$ OBSOLETE: CSLOT4  527     126     146     147     127                                     
$ OBSOLETE: CSLOT4  528     146     166     167     147                                     
$ OBSOLETE: CSLOT4  529     166     186     187     167                                     
$ OBSOLETE: CSLOT4  530     186     206     207     187                                     
$ OBSOLETE: CSLOT4  625     109     117     118     110                                     
$ OBSOLETE: CSLOT4  626     117     127     128     118                                     
$ OBSOLETE: CSLOT4  627     127     147     148     128                                     
$ OBSOLETE: CSLOT4  628     147     167     168     148                                     
$ OBSOLETE: CSLOT4  629     167     187     188     168                                     
$ OBSOLETE: CSLOT4  630     187     207     208     188                                     
$ OBSOLETE: CSLOT4  726     118     128     129     119                                     
$ OBSOLETE: CSLOT4  727     128     148     149     129                                     
$ OBSOLETE: CSLOT4  728     148     168     169     149                                     
$ OBSOLETE: CSLOT4  729     168     188     189     169                                     
$ OBSOLETE: CSLOT4  730     188     208     209     189                                     
$ OBSOLETE: CSLOT4  827     129     149     150     130                                     
$ OBSOLETE: CSLOT4  828     149     169     170     150                                     
$ OBSOLETE: CSLOT4  829     169     189     190     170                                     
$ OBSOLETE: CSLOT4  830     189     209     210     190                                     
$ OBSOLETE: CSLOT4  927     130     150     151     131                                     
$ OBSOLETE: CSLOT4  928     150     170     171     151                                     
$ OBSOLETE: CSLOT4  929     170     190     191     171                                     
$ OBSOLETE: CSLOT4  1028    151     171     172     152                                     
EIGR    1       INV     100.0   500.0   6       7                       +EIG1   
+EIG1   MAX                                                                     
GRID    500             .0      65.25                   123456                  
GRID    501             .0      11.4                    123456                  
GRID    1       10.                                                             
GRID    2       9.15    1.8                                                     
GRID    3       10.6    2.6                                                     
GRID    4       8.1     4.                                                      
GRID    5       9.85    4.65                                                    
GRID    6       7.3     6.2                                                     
GRID    7       9.      6.8                                                     
GRID    8       6.55    8.6                                                     
GRID    9       8.6     8.9                                                     
GRID    11      .7      11.4                                                    
GRID    12      .7      12.                                                     
GRID    13      1.8     12.                                                     
GRID    14      3.3     12.1                                                    
GRID    16      5.9     10.8                                                    
GRID    17      8.3     10.6                                                    
GRID    19      1.      13.3                                                    
GRID    20      2.5     13.3                                                    
GRID    21      3.6     13.9                                                    
GRID    23      6.07    13.                                                     
GRID    24      8.3     13.                                                     
GRID    26      1.3     15.                                                     
GRID    27      2.8     15.                                                     
GRID    28      4.8     15.                                                     
GRID    29      6.      14.8                                                    
GRID    30      8.3     15.25                                                   
GRID    32      1.6     16.7                                                    
GRID    33      4.      16.7                                                    
GRID    34      5.5     17.2                                                    
GRID    35      6.9     17.7                                                    
GRID    37      2.      18.82                                                   
GRID    38      4.4     18.82                                                   
GRID    39      6.89    18.82                                                   
GRID    41      2.      21.                                                     
GRID    42      4.4     21.                                                     
GRID    43      6.875   21.                                                     
GRID    45      2.      23.2                                                    
GRID    46      4.4     23.2                                                    
GRID    47      6.85    23.2                                                    
GRID    49      2.      25.4                                                    
GRID    50      4.4     25.4                                                    
GRID    51      6.825   25.4                                                    
GRID    53      2.      27.6                                                    
GRID    54      4.4     27.6                                                    
GRID    55      6.8     27.6                                                    
GRID    57      2.      29.8                                                    
GRID    58      4.4     29.8                                                    
GRID    59      6.775   29.8                                                    
GRID    61      2.      32.                                                     
GRID    62      4.4     32.                                                     
GRID    63      6.75    32.                                                     
GRID    65      2.      34.2                                                    
GRID    66      4.4     34.2                                                    
GRID    67      6.725   34.2                                                    
GRID    69      2.      36.4                                                    
GRID    70      4.4     36.4                                                    
GRID    71      6.7     36.4                                                    
GRID    73      2.      38.6                                                    
GRID    74      4.4     38.6                                                    
GRID    75      6.675   38.6                                                    
GRID    77      2.      40.3                                                    
GRID    78      4.4     40.3                                                    
GRID    79      6.55    40.3                                                    
GRID    81      2.      41.85                                                   
GRID    82      3.4     41.85                                                   
GRID    83      4.6     41.85                                                   
GRID    85      2.      43.85                                                   
GRID    86      3.4     43.85                                                   
GRID    91      2.      46.25                                                   
GRID    97      2.      48.5                                                    
GRID    104     2.      50.8                                                    
GRID    112     2.      52.8                                                    
GRID    122     2.      55.                                                     
GRID    142     2.      57.2                                                    
GRID    162     2.      59.4                                                    
GRID    182     2.      61.6                                                    
GRID    201     2.5     65.25                                                   
GRID    202     2.5     63.7                                                    
GRID    89      4.6     43.85           87                                      
GRID    94      4.3     46.25           92                                      
GRID    95      6.9     46.25                                                   
GRID    100     4.3     48.5            98                                      
GRID    101     6.5     48.5                                                    
GRID    102     9.04    48.5                                                    
GRID    107     4.3     50.8    3.541   105                                     
GRID    108     6.5     50.8    3.528                                           
GRID    109     8.7     50.8    3.514                                           
GRID    110     11.25   50.8    3.497                                           
GRID    115     4.3     52.8    2.991   113                                     
GRID    116     6.5     52.8    2.961                                           
GRID    117     8.7     52.8    2.93                                            
GRID    118     10.9    52.8    2.9                                             
GRID    119     13.6    52.8    2.863                                           
GRID    120     15.3    53.9    2.84                                            
GRID    125     4.3     55.     2.991   123                                     
GRID    126     6.5     55.     2.961                                           
GRID    127     8.7     55.     2.93                                            
GRID    128     10.9    55.     2.9                                             
GRID    129     13.1    55.     2.87                                            
GRID    130     15.3    55.     2.84                                            
GRID    131     17.5    55.05   2.81                                            
GRID    132     18.65   56.     2.794                                           
GRID    145     4.3     57.2    2.991   143                                     
GRID    146     6.5     57.2    2.961                                           
GRID    147     8.7     57.2    2.93                                            
GRID    148     10.9    57.2    2.9                                             
GRID    149     13.1    57.2    2.87                                            
GRID    150     15.3    57.2    2.84                                            
GRID    151     17.5    57.2    2.81                                            
GRID    152     19.35   57.2    2.784                                           
GRID    165     4.3     59.4    2.991   163                                     
GRID    166     6.5     59.4    2.961                                           
GRID    167     8.7     59.4    2.93                                            
GRID    168     10.9    59.4    2.9                                             
GRID    169     13.1    59.4    2.87                                            
GRID    170     15.3    59.4    2.84                                            
GRID    171     17.5    59.4    2.81                                            
GRID    172     19.35   59.4    2.784                                           
GRID    185     4.3     61.6    2.991   183                                     
GRID    186     6.5     61.6    2.961                                           
GRID    187     8.7     61.6    2.93                                            
GRID    188     10.9    61.6    2.9                                             
GRID    189     13.1    61.6    2.87                                            
GRID    190     15.3    61.6    2.84                                            
GRID    191     17.5    61.5    2.81                                            
GRID    192     18.5    60.65   2.795                                           
GRID    205     4.3     63.65   2.991   203                                     
GRID    206     6.5     63.6    2.961                                           
GRID    207     8.7     63.55   2.93                                            
GRID    208     10.9    63.5    2.9                                             
GRID    209     13.1    63.3    2.87                                            
GRID    210     15.3    62.63   2.84                                            
PLOTEL  1       201     500             2       500     501                     
PLOTEL  3       501     11                                                      
SLBDY                   89      94      100     107     115     125     +BDY    
+BDY    145     165     185     205                                             
SUPORT  1       1                                                               
ENDDATA                                                                         
