 ========================================
 DEBUG NASTRN: Program starting...
 ========================================
 DEBUG NASTRN: Initializing timers...
 DEBUG NASTRN: Timers initialized
 DEBUG NASTRN: Calling BTSTRP...
 DEBUG NASTRN: BTSTRP completed
 DEBUG NASTRN: Reading DBMEM env var...
 DEBUG NASTRN: DBMEM =12000000                                                                        
 DEBUG NASTRN: IDBLEN =    12000000
 DEBUG NASTRN: OCMEM =2000000                                                                         
 DEBUG NASTRN: IOCMEM =     2000000
 DEBUG NASTRN: Checking memory limits...
 DEBUG NASTRN: Memory setup - IDBLEN=    12000000
 DEBUG NASTRN: Calling DBMINT...
 DEBUG NASTRN: DBMINT completed
 DEBUG NASTRN: Reading file path env vars...
 DEBUG NASTRN: RFDIR =/mnt/developer/git/aecs4u.it/NASTRAN-95/rf                              
 DEBUG NASTRN: DIRCTY =/tmp                                                                    
 DEBUG NASTRN: Opening output files...
 DEBUG NASTRN: Unit 3 opened:d01000a.log                                                                     
 DEBUG NASTRN: All files opened successfully
 DEBUG NASTRN: Calling XSEM00...
