# ==============================================================================
# NASTRAN95 Package Configuration File
# ==============================================================================
# This file allows other CMake projects to find and use NASTRAN95
# ==============================================================================

@PACKAGE_INIT@

# Package information
set(NASTRAN95_VERSION "@PROJECT_VERSION@")

# Include targets file
include("${CMAKE_CURRENT_LIST_DIR}/NASTRAN95Targets.cmake")

# Check required components
check_required_components(NASTRAN95)
